# http-server

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  codecov.yml  settings.gradle
assets/html/: letter.html  poem.html  video.html
feature-tests/features/: get_image.feature  get_poem.feature  post_letter.feature
feature-tests/features/steps/: executing_a_get_request.rb  executing_a_get_request_for_an_image.rb  executing_a_post_request.rb
gradle/wrapper/: gradle-wrapper.properties
resources/html/: poem.html
src/main/java/http/server/: App.java  BadRequestResponse.java  HTTPServer.java  Handler.java  HeadHandler.java  NotFoundHandler.java  ParseException.java  Request.java  RequestParser.java  RequestRouter.java  Response.java  ResponseBuilder.java  Route.java  Server.java  ServerErrorResponse.java  ServerSocketWrapper.java
src/main/java/http/server/controller/: Controller.java
src/main/java/http/server/fakeApp/: TestApp.java
src/main/java/http/server/handlers/: BadRequestHandler.java  GetHandler.java  HeadHandler.java  MethodNotAllowedHandler.java  NotFoundHandler.java  OptionsHandler.java  PostHandler.java  PutHandler.java  RedirectHandler.java
src/test/java/: RouteTest.java
src/test/java/http/server/: AppTest.java  GetHandlerTest.java  HTTPServerTest.java  HeadHandlerTest.java  MethodNotAllowedHandlerTest.java  NotFoundHandlerTest.java  RequestParserTest.java  RequestRouterTest.java  RequestTest.java  ResponseBuilderTest.java  ResponseTest.java  RouteTest.java  ServerErrorResponseTest.java  ServerTest.java
(+29 files in other folders)
